		int a = 20;
		a = ++a + ++a + ++a + a-- -6 = 83;
		a = 21 + 22 + 23 + 23 - 6 = 83;
		int a = 10;
		a = a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a = 66;
		a = 10 + 11 + 11 +  10  +    8 + 8   -   8 + 8   - 9  +  8 -   7 + 7   +  9 = 66;
		a = 10;
		a = a++ + a * a-- + a-- * -- a + a++ - --a * a++ - a-- + a - --a * a++ + ++a = 114;
		a = 10  + 11*11   + 10  *    8 + 8  -    8 * 8   - 9  + 8 - 7 * 7 + 9 = 
		    10  +   121    +     80    + 8   -     64    - 9  + 8 -   49  + 9 = 114;   


